@font-face 
    font-family: 'NotoSans'
    src: url('../fonts/NotoSansJP-Regular.otf')
    font-weight: 400
    font-display: swap
@font-face
    font-family: 'NotoSans'
    src: url('../fonts/NotoSansJP-Black.otf')
    font-weight: 900
    font-display: swap

*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    width: 80%
    margin: 2rem auto
    font-family: 'NotoSans', sans-serif

.header
    display: flex
    justify-content: space-between
    margin-bottom: 1rem
    padding: 1rem
    border-radius: .5rem
    box-shadow: -4px -2px 8px 2px #ccc
    &__title
        font-weight: 900
        font-size: 2rem
        text-transform: uppercase
    &__buttons
        display: flex
        align-items: center
    &__filter
        padding: 0.5rem
        border-radius: .5rem
        box-shadow: -1px -2px 6px 1px #ccc
        border: none
        &:focus
            outline: none
    &__new-event-btn
        padding: .5rem 2rem
        background-color: #1F97FF
        border: 2px solid #1F97FF
        color: #fff
        border-radius: .5rem
        margin-left: 2rem
        box-shadow: -1px -2px 6px 1px #ccc
        &:hover
            background-color: #1c7dd3
            border: 2px solid #1c7dd3
            cursor: pointer
.calendar
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(10, 1fr)
    grid-column-gap: 0
    grid-row-gap: 0
    border-radius: .5rem
    box-shadow: -4px -2px 8px 2px #ccc
    &__cell
        border: 1px solid #dbdbdb
        text-align: center
        &:nth-child(1)
            border-top-left-radius: .5rem
        &:nth-child(6)
            border-top-right-radius: .5rem
        &:nth-child(55)
            border-bottom-left-radius: .5rem
        &:nth-child(60)
            border-bottom-right-radius: .5rem
        .event
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: space-around
            background-color: #1a2a85
            color: #d8d8d8
        .cross
            &:hover
                cursor: pointer   
        .cross::before
            content: '✕'
    .column_title,
    .row_title
        padding: .5rem 0
    .column_title
        background-color: #bbffaa